@media ( max-width: 1366px ) and (min-width: 1201px)
    .container
        max-width: 1200px

@media ( max-width: 1200px ) and (min-width: 992px)
    .container
        max-width: 900px
    .View-Woman-Jacket
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: min-content
    .jeans
        width: 100%

@media (max-width: 991px) and (min-width: 768px)
    .container
        width: 100%
    .intro
        &__image-1
            display: none
    .View-Woman-Jacket
        grid-template-columns: repeat(1, 1fr)
        grid-template-rows: min-content
    .show-items
        margin-left: 0
    .load
        margin-left: 0
    .jeans
        width: 100%
    .footer
        width: 100%
        &__list
            width: 70%

@media (max-width: 767px) and (min-width: 481px)
    .container
        width: 100%
    .header
        width: 100%
        &__nav-link
            padding-left: 0
        &__nav-list
            width: 140px
        &__user-features
            padding: 0
            width: 100px
    .intro
        &__wrapper
            padding: 0 2px
        &__image-1
            display: none
        &__img-2
            margin-right: 0
    .footer
        width: 100%
        &__list
            width: 70%

    .View-Woman-Jacket
        grid-template-columns: repeat(1, 1fr)
        grid-template-rows: min-content
        padding-left: 0
    .jeans
        width: 100%

@media (max-width: 480px)
    .container
        width: 95%
    .header
        width: 100%
        &__nav-link
            padding-left: 0
        &__nav-list
            width: 140px
        &__user-features
            padding: 0
            width: 100px
    .intro
        &__wrapper
            padding: 0 2px
        width: 100%
        &__description
            padding-left: 0
        &__image-1
            display: none
    .View-Woman-Jacket
        width: 100%
        grid-template-columns: repeat(1, 1fr)
        grid-template-rows: min-content
        padding-left: 0
    .jeans
        width: 100%
    .footer
        width: 100%
