* 
    box-sizing: border-box


body 
    font-family: "Work Sans", sans-serif
    color: #151c22


.container 
    width: 1367px
    margin: 0 auto


.link 
    font-weight: 500
    font-size: 16px
    line-height: 19px
    color: inherit
    text-decoration: none
    font-weight: 500
    &:hover
        color: red



