.footer 
    background-color: #151c22
    &__container 
        width: 476px
        display: flex
        align-items: center
        flex-direction: column
        color: #ffffff
        padding: 50px 0
        margin-top: 108px

    &__list 
        width: 100%
        display: flex
        justify-content: space-between
        padding: 0
        margin: 27px 0

    &__social-list
        width: 168px
        display: flex
        justify-content: space-between
        padding: 0
        margin-top: 5px

    &__link 
        font-weight: 500px
        font-size: 18px
        line-height: 21px

    &__nav-item 
        list-style: none
        display: flex
