.header
    &__container 
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 5px

    &__nav-link
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        padding-left: 99px

    &__nav-list 
        display: flex
        justify-content: space-between
        padding: 0
        width: 196px

    &__nav-item 
        list-style: none

    &__user-features
        width: 301px
        display: flex
        justify-content: space-between
        padding: 0 98px 0 55px