.intro
    background-color:#f1f2f4
    padding: 0px
    height: 260px

    &__wrapper 
        padding: 0 170px
        display: flex
        justify-content: space-between
        align-items: center

    &__description 
        padding-left: 30px
        padding-top: 35px


    &__span 
        display: flex
        margin-top: 25px
        width: 275px
        font-size: 32px
        line-height: 40px


    &__image-1 
        position: relative
        padding: 0
        z-index: 10


    &__img-2
        margin-right: 100px
        height: 100%


    &__line-1
        position: absolute
        top: 0
        right: 70px
        z-index: -1

    &__line-2
        position: absolute
        height: 135px
        bottom: 4px
        left: -30px
        z-index: -1

    &__Vew
        margin-bottom: 20px
        text-decoration: none
        color: #000
        font-size: 18px
        padding-right: 11px
